普通
+[981 - 1225] 护甲值
+[8.0% - 10.0%] 攻击速度
[5.0% - 8.0%] 冷却时间缩减
+[6.5% - 8.5%] 暴击几率
+[220 - 264] 生命回复
+[8.0% - 9.0%] 幸运一击几率
+[524 - 630] 点火焰抗性
+[524 - 630] 点闪电抗性
+[524 - 630] 点毒素抗性
+[524 - 630] 点暗影抗性
+[524 - 630] 点冰霜抗性
+[327 - 392] 点全元素抗性
+[2 - 3] 至先祖之锤
+[2 - 3] 至痛割
+[2 - 3] 至双重横扫
+[2 - 3] 至扬石飞沙
+[2 - 3] 至旋风斩
[6.0% - 7.0%] 资源消耗减免
+[263 - 316] 击中回复生命
+[1 - 2] 至核心技能
幸运一击: 最多有 15% 几率恢复 +[3 - 4] 主要资源
+[524 - 630] 点物理抗性
+[10.0% - 15.0%] 强固生成量
+[10.0% - 15.0%] 屏障生成
[+150 - 180] 点力量
x[26% - 50%] 暴击伤害增倍
x[12% - 20%] 全伤害增倍
x[30% - 60%] 持续性伤害增倍
x[16% - 28%] 易伤伤害增倍
x[14% - 24%] 火焰 伤害增倍
x[14% - 24%] 物理 伤害增倍
+[1831 - 2200] 生命上限